Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Dry Cleaners, Laundries',
vocation: 'Commercial laundry',
rp_ip: '25',
ra_ip: '0',
rp_si: '13',
ra_si: '0',
OccupantDensity: '10',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Dry-cleaning processes may require more air.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Dry Cleaners, Laundries',
vocation: 'Commercial dry cleaner',
rp_ip: '30',
ra_ip: '0',
rp_si: '15',
ra_si: '0',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Dry-cleaning processes may require more air.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Dry Cleaners, Laundries',
vocation: 'Storage, pick-up',
rp_ip: '35',
ra_ip: '0',
rp_si: '18',
ra_si: '0',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Dry-cleaning processes may require more air.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Dry Cleaners, Laundries',
vocation: 'Coin-operated laundries',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Dry-cleaning processes may require more air.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Dry Cleaners, Laundries',
vocation: 'Coin-operated dry cleaner',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Dry-cleaning processes may require more air.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Food and Beverage Service',
vocation: 'Dining rooms',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Food and Beverage Service',
vocation: 'Cafeteria, fast food',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '100',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Food and Beverage Service',
vocation: 'Bars, cocktails, lounges',
rp_ip: '30',
ra_ip: '0',
rp_si: '15',
ra_si: '0',
OccupantDensity: '100',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Supplementary smoke-removal equipment may be required.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Food and Beverage Service',
vocation: 'Ktichens (cooking)',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Makeup air for hood exhaust may require more ventilating air. The sum of the outdoor air and transfer air of acceptable quality from adjacent spaces shall be sufficient to provide an exhaust rate of not less than 1.5 cfm/ft2 (7.5 L/s-m2).')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Garages, Repair, Service Stations',
vocation: 'Enclosed parking garage',
rp_ip: '0',
ra_ip: '1.5',
rp_si: '0',
ra_si: '7.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Distribution among people must consider worker location and concentration of running engines; stands where engines are run must incorporate systems for positive engines exhaust withdrawal. Contaminant sensors may be used to control ventilation.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Garages, Repair, Service Stations',
vocation: 'Auto repair rooms',
rp_ip: '0',
ra_ip: '1.5',
rp_si: '0',
ra_si: '7.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Distribution among people must consider worker location and concentration of running engines; stands where engines are run must incorporate systems for positive engines exhaust withdrawal. Contaminant sensors may be used to control ventilation.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '1',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Bedroom (per room)',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '15',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '30',
exhaustrate_per_area_ip: '',
note: 'Independent of room size.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '1',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Living rooms (per room)',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '15',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '30',
exhaustrate_per_area_ip: '',
note: 'Independent of room size.')
Ashrae62.create(
version: '2001',
ventilation: '',
exhaust: '1',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Baths (per room)',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '18',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '35',
exhaustrate_per_area_ip: '',
note: 'Independent of room size. Installed capacity for intermittent use.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Lobbies',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Conference rooms',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '50',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Assembly rooms',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '120',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Dormitory sleeping areas',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hotels, Motels, Resorts, Dormitories',
vocation: 'Gambling casinos',
rp_ip: '30',
ra_ip: '0',
rp_si: '15',
ra_si: '0',
OccupantDensity: '120',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Supplementary smoke-removal equipment may be required.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Offices',
vocation: 'Office space',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '7',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Some office equipment may require local exhaust.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Offices',
vocation: 'Reception areas',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '60',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Offices',
vocation: 'Telecommunication centers and data entry areas',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '60',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Offices',
vocation: 'Conference rooms',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '50',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Public Spaces',
vocation: 'Corridors and utilities',
rp_ip: '0',
ra_ip: '0.05',
rp_si: '0',
ra_si: '0.25',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '',
exhaust: '1',
categorie: 'Public Spaces',
vocation: 'Public restrooms, cfm/wc or urinal',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '25',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '50',
exhaustrate_per_area_ip: '',
note: 'Mechanical exhaust with no recirculation is recommended.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Public Spaces',
vocation: 'Locker and dressing room',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Public Spaces',
vocation: 'Smoking lounge',
rp_ip: '70',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Normally supplied by transfer air. Mechanical exhaust with no recircurlation is recommended.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Public Spaces',
vocation: 'Elevators',
rp_ip: '0',
ra_ip: '1',
rp_si: '0',
ra_si: '5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Normally supplied by transfer air.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Basement and street',
rp_ip: '0',
ra_ip: '0.3',
rp_si: '0',
ra_si: '1.5',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Upper floors',
rp_ip: '0',
ra_ip: '0.2',
rp_si: '0',
ra_si: '1',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Storage rooms',
rp_ip: '0',
ra_ip: '0.15',
rp_si: '0',
ra_si: '0.75',
OccupantDensity: '15',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Dressing rooms',
rp_ip: '0',
ra_ip: '0.2',
rp_si: '0',
ra_si: '1',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Malls and arcades',
rp_ip: '0',
ra_ip: '0.2',
rp_si: '0',
ra_si: '1',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Shipping and receiving',
rp_ip: '0',
ra_ip: '0.15',
rp_si: '0',
ra_si: '0.75',
OccupantDensity: '10',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Warehouses',
rp_ip: '0',
ra_ip: '0.05',
rp_si: '0',
ra_si: '0.25',
OccupantDensity: '5',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Retail Stores, sales floors and show room floors',
vocation: 'Smoking lounge',
rp_ip: '60',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Normally supplied by transfer air. Mechanical exhaust with no recircurlation is recommended.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Barber',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '25',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Beauty',
rp_ip: '25',
ra_ip: '0',
rp_si: '13',
ra_si: '0',
OccupantDensity: '25',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Reducing salons',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Florists',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '8',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Ventilation to optimize plant growth may dictacte requirements.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Clothiers, furniture',
rp_ip: '0',
ra_ip: '0.3',
rp_si: '0',
ra_si: '1.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Hardware, drugs, fabric',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '8',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Supermarkets',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '8',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Speciality shops',
vocation: 'Pet shops',
rp_ip: '0',
ra_ip: '1',
rp_si: '0',
ra_si: '5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Spectator areas',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '150',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Game rooms',
rp_ip: '25',
ra_ip: '0',
rp_si: '13',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Ice arenas',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'When internal combustion engines are operated for maintenance of playing surfaces, increased ventilation rates be me required.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Swimming pools (pool and deck area)',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Playing floors (gymnasium)',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Ballrooms and discos',
rp_ip: '25',
ra_ip: '0',
rp_si: '13',
ra_si: '0',
OccupantDensity: '100',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Sport and Amusement',
vocation: 'Bowling alleys (seating areas)',
rp_ip: '25',
ra_ip: '0',
rp_si: '13',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Theaters',
vocation: 'Ticket booths',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '60',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Theaters',
vocation: 'Lobbies',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '150',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Theaters',
vocation: 'Auditorium',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '150',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Theaters',
vocation: 'Stages, studios',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Special ventilation will be needed to eliminate special stage effects (e.g., dry ice vapors, mists, etc.).')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Transportation',
vocation: 'Waiting rooms',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '100',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Transportation',
vocation: 'Platforms',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '100',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Transportation',
vocation: 'Vehicles',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '150',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Workrooms',
vocation: 'Meat processing',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '10',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Spaces maintened at low temperature (-10F to +50F or -23C to +10C) are not covered by these requirements unless the occupancy is continuous. Ventilation from the adjoining spaces is permissible. When the occupancy is intermittent, infiltration will normally exceed the ventilation requirement.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Workrooms',
vocation: 'Photo studios',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Workrooms',
vocation: 'Darkrooms',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Workrooms',
vocation: 'Pharmacy',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Workrooms',
vocation: 'Bank vaults',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Workrooms',
vocation: 'Duplicating, printing',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Installed equipment must incorporate positive exhaust and control (as required) of undesirable conaminants (toxic or otherwise).')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Classroom',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '50',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Laboratories',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Special contaminant control systems may be required for processes or functions including laboratory animal occupancy. ')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Training shop',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '30',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Music rooms',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '50',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Libraries',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Locker rooms',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Corridors',
rp_ip: '0',
ra_ip: '0.1',
rp_si: '0',
ra_si: '0.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Auditoriums',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '150',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Education',
vocation: 'Smoking lounges',
rp_ip: '60',
ra_ip: '0',
rp_si: '30',
ra_si: '0',
OccupantDensity: '70',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Normally supplied by transfer air. Local mechanical exhaust with no recirculation.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hospital, Nursing and Convalecent Homes',
vocation: 'Patient rooms',
rp_ip: '25',
ra_ip: '0',
rp_si: '13',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Special requirements or codes and pressure relationships may determine minimum ventilation rates and filter efficiency. Procedures generating contaminants may require higher rates.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hospital, Nursing and Convalecent Homes',
vocation: 'Medical procedure',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Special requirements or codes and pressure relationships may determine minimum ventilation rates and filter efficiency. Procedures generating contaminants may require higher rates.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hospital, Nursing and Convalecent Homes',
vocation: 'Operating rooms',
rp_ip: '30',
ra_ip: '0',
rp_si: '15',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Special requirements or codes and pressure relationships may determine minimum ventilation rates and filter efficiency. Procedures generating contaminants may require higher rates.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hospital, Nursing and Convalecent Homes',
vocation: 'Recovery and ICU',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Special requirements or codes and pressure relationships may determine minimum ventilation rates and filter efficiency. Procedures generating contaminants may require higher rates.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hospital, Nursing and Convalecent Homes',
vocation: 'Autopsy rooms',
rp_ip: '0',
ra_ip: '0.5',
rp_si: '0',
ra_si: '2.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Air shall no be recirculated into other spaces.')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Hospital, Nursing and Convalecent Homes',
vocation: 'Physical therapy',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Correctional Facilities',
vocation: 'Cells',
rp_ip: '20',
ra_ip: '0',
rp_si: '10',
ra_si: '0',
OccupantDensity: '20',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Correctional Facilities',
vocation: 'Dining halls',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '100',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Correctional Facilities',
vocation: 'Guard stations',
rp_ip: '15',
ra_ip: '0',
rp_si: '8',
ra_si: '0',
OccupantDensity: '40',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
Ashrae62.create(
version: '2001',
ventilation: '1',
exhaust: '',
categorie: 'Residential',
vocation: 'Living areas',
rp_ip: '15',
ra_ip: '0',
rp_si: '7.5',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '0.35 air changes per hour, but not less than 15 cfm (7.5 L/s per person. For calculating air changes per hour, the volume of the living spaces shall include all areas within the conditionned space. The ventilation is normally satisfied by infiltration and natural ventilation. Dwellings with tight enclosures may require supplemental ventilation supply for fuel-burning appliances. Occupant loading shall be based on the number of bedrooms as follows: first bedroom, two persons; each supplemental bedroom, one persone. Where higher occupant loadings are known, they shall be used. ')
Ashrae62.create(
version: '2001',
ventilation: '',
exhaust: '1',
categorie: 'Residential',
vocation: 'Kitchens',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '12',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '25',
exhaustrate_per_area_ip: '',
note: 'Continous operation. Intermittent use 100 cfm (50 L/s). Installed mechanical exhaust capacity. Climatic conditions may effect choice of the ventilation system. ')
Ashrae62.create(
version: '2001',
ventilation: '',
exhaust: '1',
categorie: 'Residential',
vocation: 'Bath, toilets',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '10',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '20',
exhaustrate_per_area_ip: '',
note: 'Continous operation. Intermittent use 50 cfm (25 L/s). Installed mechanical exhaust capacity.')
Ashrae62.create(
version: '2001',
ventilation: '',
exhaust: '1',
categorie: 'Residential',
vocation: 'Garages: Separate for each dwelling unit',
rp_ip: '0',
ra_ip: '0',
rp_si: '0',
ra_si: '0',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: 'Normally satisfied by infiltration or natural ventilation.')
Ashrae62.create(
version: '2001',
ventilation: '',
exhaust: '1',
categorie: 'Residential',
vocation: 'Garages: Common for several units',
rp_ip: '0',
ra_ip: '1.5',
rp_si: '0',
ra_si: '7.5',
OccupantDensity: '0',
AirClass: '',
exhaustrate_per_unit_si: '',
exhaustrate_per_area_si: '',
exhaustrate_per_unit_ip: '',
exhaustrate_per_area_ip: '',
note: '')
